<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AppDost LinkedIn Clone - Login / Signup</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <main class="center">
    <h1>AppDost LinkedIn Clone</h1>
    <div class="card auth-card">
      <div id="auth-forms">
        <form id="login-form" class="form">
          <h2>Login</h2>
          <input id="login-email" type="email" placeholder="Email" required>
          <input id="login-password" type="password" placeholder="Password" required>
          <button type="submit">Login</button>
          <p class="muted">Don't have an account? <a href="#" id="show-signup">Sign up</a></p>
        </form>

        <form id="signup-form" class="form hidden">
          <h2>Sign Up</h2>
          <input id="signup-name" type="text" placeholder="Full name" required>
          <input id="signup-email" type="email" placeholder="Email" required>
          <input id="signup-password" type="password" placeholder="Password" required>
          <button type="submit">Create account</button>
          <p class="muted">Already have an account? <a href="#" id="show-login">Login</a></p>
        </form>
      </div>
      <div id="message" class="message"></div>
    </div>
  </main>
<script src="/script.js"></script>
</body>
</html>
